[gd_scene load_steps=7 format=2]

[ext_resource path="res://alavancas_e_portas/Alavanca/alavanca_off.png" type="Texture" id=1]
[ext_resource path="res://alavancas_e_portas/Alavanca/alavanca_on.png" type="Texture" id=2]
[ext_resource path="res://alavancas_e_portas/Alavanca/Alavanca.gd" type="Script" id=3]
[ext_resource path="res://alavancas_e_portas/Alavanca/Seta.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.86185, 6.22122 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[node name="Alavanca" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4.87413, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Off"
offset = Vector2( -4, 0 )

[node name="Seta" type="Sprite" parent="."]
visible = false
z_index = 10
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( 8, 0 )

[node name="Tween" type="Tween" parent="Seta"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
