[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/Objeto.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenario/lavaparedefundoparedeqbloco-export.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Pedra_destrutivel" instance=ExtResource( 1 )]
pode_destruir = true
colide = true

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )
