[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projeteis/Projetil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projeteis/Tiro_varinha/TiroVarinha.gd" type="Script" id=2]

[node name="TiroVarinha" instance=ExtResource( 1 )]
modulate = Color( 0, 0.0392157, 1, 1 )
script = ExtResource( 2 )
