[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projeteis/Projetil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projeteis/Empurrao_arcano/EmpurraoArcano.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 8 )

[node name="EmpurraoArcano" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 0.125, 0.25 )

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="TimerAcabar" type="Timer" parent="." index="3"]
wait_time = 1.5
autostart = true

[node name="VisibilityNotifier2D" parent="." index="4"]
scale = Vector2( 1, 1 )
rect = Rect2( -4, -8, 8, 16 )

[node name="Alvo" type="Position2D" parent="." index="5"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="TimerAcabar" to="." method="_on_TimerAcabar_timeout"]
